StylesPath = .github/styles
MinAlertLevel = warning
SkippedScopes = style
IgnoredScopes = code, strong, tt
IgnoredClasses = skip-vale
Vocab = Codacy

[*.md]
# Ignore Markdown includes and bare URLs
TokenIgnores = ({%\s*include.*%})|(<(?!!--).*>)|({:.*})
BlockIgnores = (?s){%\s*include.*%}

BasedOnStyles = Vale, Microsoft, alex

Microsoft.Avoid = NO
Microsoft.FirstPerson = suggestion
Microsoft.GeneralURL = NO
Microsoft.HeadingAcronyms = NO
Microsoft.HeadingPunctuation = .
Microsoft.HeadingColons = NO
Microsoft.We = NO

alex.Profanity = suggestion
alex.Ablist = suggestion
